# --------------------
# discord bot

# bot prefix
PREFIX=
# bot token
TOKEN=

# --------------------
# firebase config

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# --------------------